{
  "extends": "./packages/config/base.json",
  "compilerOptions": {
    "types": ["bun"],
    "paths": {
      "@": ["./packages/bun-test-utils/src/plugin.ts"],
      "@/*": ["./packages/bun-test-utils/*"],
      "@bun-test-utils/config/*": ["./packages/config/*"],
      "@bun-test-utils/std": ["./packages/bun-test-utils/std/src/index.ts"],
      "@bun-test-utils/pbt": ["./packages/bun-test-utils/pbt/src/index.ts"],
      "@bun-test-utils/dom": ["./packages/bun-test-utils/dom/src/index.ts"],
      "@bun-test-utils/browser": [
        "./packages/bun-test-utils/browser/src/index.ts"
      ],
      "@bun-test-utils/vcr": ["./packages/bun-test-utils/vcr/src/index.ts"],
      "@bun-test-utils/snapshot": [
        "./packages/bun-test-utils/snapshot/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/tests",
    "packages/bun-test-utils/*/src",
    "packages/bun-test-utils/*/tests",
    "packages/bun-test-utils/test-plugins.ts",
    "apps/**/*"
  ]
}
