{
  "extends": "./packages/config/base.json",
  "compilerOptions": {
    "types": ["bun"],
    "paths": {
      "@": ["./packages/bun-test-utils/src/plugin.ts"],
      "@/*": ["./packages/bun-test-utils/*"],
      "@bun-test-utils/config/*": ["./packages/config/*"],
      "@bun-test-utils/core": ["./packages/core/src/plugin.ts"],
      "@bun-test-utils/bdd": ["./packages/bdd/src/index.ts"],
      "@bun-test-utils/browser": ["./packages/browser/src/index.ts"],
      "@bun-test-utils/dom": ["./packages/dom/src/index.ts"],
      "@bun-test-utils/pbt": ["./packages/pbt/src/index.ts"],
      "@bun-test-utils/snapshot": ["./packages/snapshot/src/index.ts"],
      "@bun-test-utils/std": ["./packages/std/src/index.ts"],
      "@bun-test-utils/vcr": ["./packages/vcr/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/tests",
    "apps/**/*",
    "tests/**/*.ts"
  ]
}
